# salesforce-account-bidirectional-sync

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/mule/: business-logic.xml  businessLogic.xml  config.xml  end-points.xml  endpoints.xml  error-handling.xml  errorHandling.xml  global-config.xml  initialization.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/dwl/: foxToNew.dwl  newToFox.dwl
src/test/resources/: log4j2-test.xml
