# Properties to be used across all the environments. They can be overwritten.

# Scheduler configuration
scheduler.frequency=10
scheduler.startDelay=0

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=2020-06-04T04:29:28.000Z

#Batch Aggregator configuration
page.size=10

#Salesforce Authorization URL
authorization.url=https://login.salesforce.com/services/Soap/u/43.0