# Properties to be used across all the environments. They can be overwritten.

# Scheduler configuration
scheduler.frequency=10
scheduler.startDelay=0

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=2021-03-11T00:00:00.000Z

#Batch Aggregator configuration
page.size=100

#Salesforce Access Token URL
accesss.token.url=https://test.salesforce.com/services/oauth2/token

#Cache Configuration
max.entries=100
entry.ttl=24
expiration.interval=5