# Properties to be used on the development environment

# SalesForce Connector configuration for instance A
salesforce.a.username=![1Iar1WDiNTGsa47tdP8niyxm4+fyEwNof6kAfe5RaiERHBMERDvVNg==]
salesforce.a.password=![4F9z6HiecpNSXlMbx84mqpS9fsAdk+j9]
salesforce.a.securityToken=![zSIybeKGxeTgOhRk7hQJIAKUoUByIPJBvgUrxg0UakNXyVLtjF5AAQ==]
# Salesforce UserId to exclude updates from Admin Account
salesforce.a.userId=0055g000002q2WPAAY

# SalesForce Connector configuration for instance B
salesforce.b.username=![lcJdRvSqq5tBnDmkSvos8xLsL1Jz0CTfM/dNJJczYYA=]
salesforce.b.password=![0OV92e5HnFJ56N/8b1am1cuyhTEBMRms]
salesforce.b.securityToken=![A4+HvC7o5FrHzqlzSaBvyQLTAhun0tjLQ1BwkWv7WTkcIqLe/4QgIA==]
# Salesforce UserId to exclude updates from Admin Account
salesforce.b.userId=0055g000003V2roAAC