# Properties to be used on the production environment

# SalesForce Connector configuration for FOX instance
salesforce.fox.key=
salesforce.fox.secret=
salesforce.fox.username=
salesforce.fox.password=
salesforce.fox.userId=

# SalesForce Connector configuration for NEW instance
salesforce.new.key=
salesforce.new.secret=
salesforce.new.username=
salesforce.new.password=
salesforce.new.userId=
salesforce.new.securityToken=
