# Properties to be used on the development environment

# SalesForce Connector configuration for instance A
salesforce.a.username=anuj.chitley11@apisero.com
salesforce.a.password=@pisero12345
salesforce.a.securityToken=tkided72DzPerrohOcCF4oZsP

# SalesForce Connector configuration for instance B
salesforce.b.username=rick@mycompany.com
salesforce.b.password=@pisero12345
salesforce.b.securityToken=kCuGkKMFGqOAmRSJX9anNPGF
