# Properties to be used on the development environment

# SalesForce Connector configuration for FOX instance
salesforce.fox.key=3MVG94DzwlYDSHS6jPRjWKdLh4VyFn.xIN7QCSRJUYW2NvR7tvd8PoteagtIdjzyQ71RqrVq45lPO7Pk5kwSA
salesforce.fox.secret=![GFrBh2vN0DCfpfQH1u3Pn3EHzTkLadrwcYhmSPFfQX88CbbMbU3VEkf0APIzAjyf/vl/e6j6xmDI96IBUpEkuOQRCcVeXLij]
salesforce.fox.username=mulesoft.integration@apisero.com.apisero.fox
salesforce.fox.password=![r7rvUHuH6rnGSMVqIL2V3Q==]
salesforce.fox.userId=005P0000006rloeIAA

# SalesForce Connector configuration for NEW instance
salesforce.new.key=3MVG94DzwlYDSHS4JFNiB2p4Y8GQ3xc1GA9yzdFpwkK7lgQztC_xxpXOqWoL2sBQk13gTtWHYZg3QKw1jlr3q
salesforce.new.secret=![LeNiN581scsey6kASi22T2OFnT0BztfJUP4hiO5Yh1a1pmI1tCM4lOD/zUJY0tcj+bATkDSNYR24XUIyMEjD37uEa3ffPs7x]
salesforce.new.username=mulesoft.integration@apisero.com.apisero
salesforce.new.password=![r7rvUHuH6rnGSMVqIL2V3Q==]
salesforce.new.userId=005P0000006o3ohIAA
salesforce.new.securityToken=24oqIMJuthVwGxDr88H6TWOok
