# Properties to be used on the qa environment

# SalesForce Connector configuration for instance A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.integration.user.id=

# Profile ID from SalesForce instance A
sfdc.a.profile.id=

# SalesForce Connector configuration for instance B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.integration.user.id=

# Profile ID from SalesForce instance B
sfdc.b.profile.id=