# Properties to be used on the development environment

# SalesForce Connector configuration for FOX instance
salesforce.fox.key=3MVG94DzwlYDSHS6jPRjWKdLh4VyFn.xIN7QCSRJUYW2NvR7tvd8PoteagtIdjzyQ71RqrVq45lPO7Pk5kwSA
salesforce.fox.secret=E9118BACF9F8C1BC91D2197042455EFF815E926187AD8FCACCA5AA84AC5CF623

# SalesForce Connector configuration for NEW instance
salesforce.new.key=3MVG9U_dUptXGpYLA61qabwCEiFnYm4Qq0T.c166cNRgUYL4Mrpsbt20lL6VVh2CSkQOKwQ1gdFhhtjNHQ7Lu
salesforce.new.secret=A6DB0B5AF72D89375559726384CADD1084287EB1371CA9546B8BD050CC4109CC
