# Properties to be used on the development environment

# SalesForce Connector configuration for FOX instance
salesforce.fox.key=3MVG94DzwlYDSHS6jPRjWKdLh4VyFn.xIN7QCSRJUYW2NvR7tvd8PoteagtIdjzyQ71RqrVq45lPO7Pk5kwSA
salesforce.fox.secret=![GFrBh2vN0DCfpfQH1u3Pn3EHzTkLadrwcYhmSPFfQX88CbbMbU3VEkf0APIzAjyf/vl/e6j6xmDI96IBUpEkuOQRCcVeXLij]
salesforce.fox.username=anuj.chitley@apisero.com.fox_apisero
salesforce.fox.password=![EjvNBDrHcPGR1xsnEBptwA==]
salesforce.fox.userId=005P0000006fcXZIAY

# SalesForce Connector configuration for NEW instance
salesforce.new.key=3MVG94DzwlYDSHS4JFNiB2p4Y8M49sVSADakwYjHHwUCHzFrJ_FnhtPoAvp35tKH_nv1FYCn85gRrX7pbFWGn
salesforce.new.secret=![r6vEi6qXrerxSun0PJR3MvAGVWq81j74U829QUUSmrT5NP2qmKlTbjEt+ToCSivH/TEL5gj+3MAaUmErQQ8QP6BCAbTy1m3K]
salesforce.new.username=anuj.chitley@apisero.com.apisero
salesforce.new.password=![pco/yJR5fdXsTS1KiKpJFw==]
salesforce.new.userId=0056g000005iyRhAAI
salesforce.new.securityToken=![gEn8tiWoUTWEnlT3XdC/62ZZV2glK7H08kW4S9ZVQ9Q=]
